<!DOCTYPE html>

<html>
  <head>
  	 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  	<meta name="auctionSite" content="width=device-width, initial-scale=1.0">
    <title>Auction Tool</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/auction.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <script src="jquery-3.2.1.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </head>

<body>

<script>
$(document).ready(function(){
    $('[data-toggle="popover"]').popover();
    $('#sellerinfo').hide();
});
</script>

<nav class="navbar navbar-inverse navbar-static-top">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="auction.html">UNC-bay</a>
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="accountCreation.html">Login</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
	</div>
</nav>

<div class="jumbotron">
	<div class="container">
		<h1>UNC-Bay</h1>
		<p>It's like eBay, but worse.</p>
	</div>
</div>


<h2>Current Listings:</h2>

<h3>Sort by:</h3>
<select>
  <option value="name">Name</option>
  <option value="sellerid">SellerID</option>
  <option value="category">Category</option>
  <option value="price">Price</option>
</select>

<p>Click the button to sort the table alphabetically, by item name:</p>
<p><button onclick="sortTable()">Sort</button></p>

<script>
function sortTable() {
  var table, rows, switching, i, x, y, shouldSwitch;
  table = document.getElementById("table1");
  switching = true;
  while (switching) {
    switching = false;
    rows = table.getElementsByTagName("TR");
    for (i = 1; i < (rows.length - 1); i++) {
      shouldSwitch = false;
      x = rows[i].getElementsByTagName("TD")[1];
      y = rows[i + 1].getElementsByTagName("TD")[1];
      if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
        shouldSwitch= true;
        break;
      }
    }
    if (shouldSwitch) {
      rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
      switching = true;
    }
  }
}
</script>


<script>
// matches thead size with body
$(document).ready(function(){
	var $table = $('table.itemsTable'),
    $bodyCells = $table.find('tbody tr:first').children(),
    colWidth;

$(window).resize(function() {
    colWidth = $bodyCells.map(function() {
        return $(this).width();
    }).get();
    
    $table.find('thead tr').children().each(function(i, v) {
        $(v).width(colWidth[i]);
    });    
}).resize();
});

</script>




<table class="itemsTable" id="table1">
	<thead>
	<tr>
		<th>&nbsp;</th>
		<th>Item</th>
		<th>SellerID</th>
		<th>Category</th>
		<th>Current Bid</th>
		<th>End Date</th>
	</tr>
	</thead>
	
	<tbody id = "allitems">
	
	<tr id="id1">
		<td>
			<button type="button" class="btn btn-secondary" data-container="body" data-toggle="popover" data-placement="right" data-content="tv item description blah blahblah blah blah blah blah blah.">
  			Item Description
			</button>
		</td>
		<td>TV</td>
		<td>John Smith</td>
		<td>Electronics</td>
		<td>$1000000</td>
		<td>2017-11-10</td>
	</tr>
	<tr id="id2">
		<td>
			<button type="button" class="btn btn-secondary" data-container="body" data-toggle="popover" data-placement="right" data-content="zebra item description blah blahblah blah blah blah blah blah.">
  			Item Description
			</button>
		</td>
		<td>Zebra</td>
		<td>John Doe</td>
		<td>Animal</td>
		<td>$10</td>
		<td>2017-10-10</td>
	</tr>
	<tr id="id3">
		<td>
			<button type="button" class="btn btn-secondary" data-container="body" data-toggle="popover" data-placement="right" data-content="apple item description blah blahblah blah blah blah blah blah.">
  			Item Description
			</button>
		</td>
		<td>Apple</td>
		<td>John Doe</td>
		<td>Food</td>
		<td>$1</td>
		<td>2017-10-10</td>
	</tr>

	<tr>
		<td>
			<button type="button" class="btn btn-secondary" data-container="body" data-toggle="popover" data-placement="right" data-content="tv item description blah blahblah blah blah blah blah blah.">
  			Item Description
			</button>
		</td>
		<td>TV</td>
		<td>John Smith</td>
		<td>Food</td>
		<td>$100</td>
		<td>2017-11-10</td>
	</tr>
	<tr>
		<td>
			<button type="button" class="btn btn-secondary" data-container="body" data-toggle="popover" data-placement="right" data-content="tv item description blah blahblah blah blah blah blah blah.">
  			Item Description
			</button>
		</td>
		<td>TV</td>
		<td>John Smith</td>
		<td>Food</td>
		<td>$100</td>
		<td>2017-11-10</td>
	</tr>
	<tr>
		<td>
			<button type="button" class="btn btn-secondary" data-container="body" data-toggle="popover" data-placement="right" data-content="tv item description blah blahblah blah blah blah blah blah.">
  			Item Description
			</button>
		</td>
		<td>TV</td>
		<td>John Smith</td>
		<td>Food</td>
		<td>$100</td>
		<td>2017-11-10</td>
	</tr>
	<tr>
		<td>
			<button type="button" class="btn btn-secondary" data-container="body" data-toggle="popover" data-placement="right" data-content="tv item description blah blahblah blah blah blah blah blah.">
  			Item Description
			</button>
		</td>
		<td>TV</td>
		<td>John Smith</td>
		<td>Food</td>
		<td>$100</td>
		<td>2017-11-10</td>
	</tr>
	<tr>
		<td>
			<button type="button" class="btn btn-secondary" data-container="body" data-toggle="popover" data-placement="right" data-content="tv item description blah blahblah blah blah blah blah blah.">
  			Item Description
			</button>
		</td>
		<td>TV</td>
		<td>John Smith</td>
		<td>Food</td>
		<td>$100</td>
		<td>2017-11-10</td>
	</tr>
	<tr>
		<td>
			<button type="button" class="btn btn-secondary" data-container="body" data-toggle="popover" data-placement="right" data-content="tv item description blah blahblah blah blah blah blah blah.">
  			Item Description
			</button>
		</td>
		<td>TV</td>
		<td>John Smith</td>
		<td>Food</td>
		<td>$100</td>
		<td>2017-11-10</td>
	</tr>
</tbody>
</table>


<script>
function highlight_row() {
    var table = document.getElementById('table1');
    var cells = table.getElementsByTagName('td');

    for (var i = 0; i < cells.length; i++) {
        // Take each cell
        var cell = cells[i];
        // do something on onclick event for cell
        cell.onclick = function () {
        	
            // Get the row id where the cell exists
            var rowId = this.parentNode.rowIndex;

            var rowsNotSelected = table.getElementsByTagName('tr');
            for (var row = 0; row < rowsNotSelected.length; row++) {
                rowsNotSelected[row].style.backgroundColor = "";
                rowsNotSelected[row].classList.remove('selected');
            }
            var rowSelected = table.getElementsByTagName('tr')[rowId];
            rowSelected.style.backgroundColor = "#ffff66";
            rowSelected.className += " selected";
            var itemID = rowSelected.id;
            document.getElementById('bidItem').value = itemID;


        }
    }
} //end of function

window.onload = highlight_row;

</script>



<div class="bidButton">
	<form action="bid.php">
		Bid: <input type="number" name="bidAmount" step="0.01" min="0">
		<input type="hidden" id="bidItem" name="bidItem" value="1">
		<input type="submit" value="Submit Bid">
	</form>
</div>


</div>







<div class="container" style="width:500px;">  
    <h3>Search for Item</h3>
    <label>Enter Item Name</label>  
    <input type="text" name="itemauto" id="item_name" class="form-control" placeholder="Enter Item Name" />  
    <div id="itemList"></div>  
 </div> 

<script>  
 $(document).ready(function(){  
      $('#item_name').keyup(function(){  
           var query = $(this).val();  
           if(query != '')  
           {  
             $.ajax({  
                 url:"autocomp.php",  
                 method:"POST",  
                 data:{query:query},  
                 success:function(data)  
                 {  
                      $('#itemList').fadeIn();  
                      $('#itemList').html(data);  
                 }  
              });  
           }  
      });  
      $(document).on('click', 'li', function(){  
           $('#item_name').val($(this).text());  
           $('#itemList').fadeOut();  
      });  
 });  
 </script>  

<div id="sellerButton">
	<h1>Want to submit an item for sale?</h1>
	<button onclick="revealSeller()">Submit an Item</button>
</div>

<script>
function revealSeller() {
    var x = document.getElementById("sellerinfo");
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }
}
</script>

  <div id="sellerinfo">
        <h1>Sell an Item!</h1><span>Fill out the boxes below to submit your item for bidding!</span>
        <form method="post">
            <div class="section">Item Info</div>
            <div class="inner-secton">
                <label for="itemname">
                    Item Name<br>
                    <input type="text" name="itemname" id="itemname">
                </label><br>
                <label for="itemdescription">
                    Item Description<br>
                    <input type="text" name="itemdescription" id="itemdescription">
                </label><br>
                <label for="startingprice">
                    Starting Price ($)<br>
                    <input type="text" name="startingprice" id="startingprice" placeholder="0.00">
                </label><br>
                <label for="itemcategory">
                    Category<br>
                    <select name="itemcategory" id="itemcategory">
  						<option value="electronics">Electronics</option>
  						<option value="health">Health</option>
  						<option value="school">School/Work</option>
  						<option value="clothing">Clothing/Fashion</option>
  						<option value="art">Art</option>
  						<option value="home">Home</option>
  						<option value="sporting">Sporting Goods</option>
  						<option value="toys">Toys/Hobbies</option>
  						<option value="other">Other</option>
					</select>
                </label><br>
                <label for="expirationdate">
                    Expiration Date<br>
                    <input type="date" name="expirationdate" id="expirationdate" placeholder="mm-dd-yyyy" min="1900-01-01">
                </label>
            </div><br>

            <input type="submit" value="Submit" id="submitItem">
        </form>

        <p>Clicking submit will submit your item!</p>

    </div>
<script>
$(document).ready(function(){  
var today = new Date();
var dd = today.getDate();
var mm = today.getMonth()+1; //January is 0!
var yyyy = today.getFullYear();
 if(dd<10){
        dd='0'+dd
    } 
    if(mm<10){
        mm='0'+mm
    } 
today = yyyy+'-'+mm+'-'+dd;
document.getElementById("expirationdate").setAttribute("min", today);
});

</script>
<script>
$("#sellerButton").click(function() {
    $('html,body').animate({
        scrollTop: $("#sellerinfo").offset().top},
        'slow');
});
</script>

</body>
</html>